<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controlling">

    <Button
        android:id="@+id/LOGOUT"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="142dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="119dp"
        android:layout_marginRight="119dp"
        android:onClick="LOGOUT"
        android:text="LOGOUT" />

    <Button
        android:id="@+id/on"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:text="LED1 ON" />

    <Button
        android:id="@+id/off"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@+id/on"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:text="LED1 OFF" />

    <Button
        android:id="@+id/on2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@+id/off"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:text="LED2 ON" />

    <Button
        android:id="@+id/off2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@+id/on2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:text="LED2 OFF" />


</RelativeLayout>